{
  "name": "dia_3",
  "version": "1.0.0",
  "description": "",
  "main": "osMocks.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
